server {
    listen 80;
    server_name example.com;

    root /var/www/unavailable;
    index index.html;

    # Use index.html as the error page
    error_page 404 /index.html;

    # Disallow access to hidden files
    location ~ /\.ht {
        deny all;
    }

    # Add immutable cache headers to hashed css, js and svg files
    location ~* \.([a-f0-9]{8})\.(?:css|js|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
